To Do List for Romania
	Graphics for legionary chaos spirits
    Iron Guard dissent events
    Iron Guard integrated with the King
    Iron Guard INtegrated with Antonescu
    Iron Guard Takes over against the King
    Iron Guard takes over against Antonescu