﻿units = {
	division= {	
		#60. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 60
		}
		#unique = { "Friedrich-Georg Eberhardt" "Otto Kohlermann" "Hans-Adolf von Arenstorff" }
		location = 362 # Danzig
		division_template = "60. Inf.-Div."
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
}
### EOF ###