﻿division_template = {
	name = "Pz HQ Command"
	regiments = {
		HQ = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		trm_light_armor = { x = 0 y = 1 } 
	}
	support = {
		recon_ac = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }
	}
	priority = 2
}
### OOB  ###
units = {
### 1. Armee (Wehrmacht-Gruppenkommando) ###
	division = {
		name = "1. Armee"
		location = 6334
		division_template = "HQ Command"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	# II. Armeekorps
	division = {
		name = "II. Armeekorps"
		location = 6334
		division_template = "HQ Command"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
# III. Armeekorps
	division = {
		name = "III. Armeekorps"
		location = 6521
		division_template = "HQ Command"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
#Panzertruppenkommando
	division = {
		name = "Panzertruppenkommando"
		location = 6521
		division_template = "Pz HQ Command" 
		start_experience_factor = 0.3
		#start_equipment_factor = 0.8
	}
### 3. Armee (Wehrmacht-Gruppenkommando) ###
	division= {
		name = "3. Armee"
		location = 6462
		division_template = "HQ Command"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	# IV. Armeekorps
	division= {
		name = "IV. Armeekorps"
		location = 6462
		division_template = "HQ Command"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
# VIII. Armeekorps
	division= {
		name = "VIII. Armeekorps"
		location = 11467
		division_template = "HQ Command"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
# I. Armeekorps
	division= {
		name = "I. Armeekorps"
		location = 6402
		division_template = "HQ Command"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	### 2. Armee (Wehrmacht-Gruppenkommando) ###
	division= {
		name = "2. Armee"
		location = 6257
		division_template = "HQ Command"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
# VI. Armeekorps
	division= {
		name = "VI. Armeekorps"
		location = 11264
		division_template = "HQ Command"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	# IX. Armeekorps
	division= {
		name = "IX. Armeekorps"
		location = 11388
		division_template = "HQ Command"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	# X. Armeekorps
	division= {
		name = "X. Armeekorps"
		location = 6488
		division_template = "HQ Command"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
# V. Armeekorps
	division= {
		name = "V. Armeekorps"
		location = 9517
		division_template = "HQ Command"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
# VII. Armeekorps
	division= {
		name = "VII. Armeekorps"
		location = 11544
		division_template = "HQ Command"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
# Heeresgruppe Süd
	division= {
		name = "Heeresgruppe Süd"
		location = 692
		division_template = "HQ Command"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}
#EOF#