﻿##### OOB #####
units = {
	division = {
		name = "15 Tokubetsu Rikensentai"
		location = 10325
		division_template = "Marines Division"
		start_experience_factor = 0.4
	}
	division = {
		name = "17 Tokubetsu Rikusentai"
		location = 12268
		division_template = "Marines Division"
		start_experience_factor = 0.4
	}
	division = {
		name = "19 Tokubetsu Rikensentai"
		location = 10279
		division_template = "Marines Division"
		start_experience_factor = 0.4
	}
	division = {
		name = "125 Dokuritsu Konsei Ryodan"
		location = 7231
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "122 Dokuritsu Konsei Ryodan"
		location = 4364
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "119 Dokuritsu Konsei Ryodan"
		location = 12249
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "130 Dokuritsu Konsei Ryodan"
		location = 1345
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "102 Hohei Shidan"
		location = 1404
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
}
### EOF ###