﻿##### OOB #####
units = {
	division = {
		name = "66 Tokubetsu Rikensentai"
		location = 12240
		division_template = "Marines Division"
		start_experience_factor = 0.4
	}
	division = {
		name = "77 Tokubetsu Rikusentai"
		location = 1389
		division_template = "Marines Division"
		start_experience_factor = 0.4
	}
	division = {
		name = "88 Tokubetsu Rikensentai"
		location = 10166
		division_template = "Marines Division"
		start_experience_factor = 0.4
	}
	division = {
		name = "55 Tokubetsu Rikusentai"
		location = 7251
		division_template = "Marines Division"
		start_experience_factor = 0.4
	}
	division = {
		name = "75 Dokuritsu Konsei Ryodan"
		location = 12154
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "92 Dokuritsu Konsei Ryodan"
		location = 12193
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "99 Dokuritsu Konsei Ryodan"
		location = 7333
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "30 Dokuritsu Konsei Ryodan"
		location = 4378
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "103 Hohei Shidan"
		location = 10231
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "105 Hohei Shidan"
		location = 4292
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
}
### EOF ###