﻿units = {

	##### NAVAL UNITS #####
	fleet = {
		name = "Latvijas Juras Speki"			
		naval_base = 9340 # Riga
		task_force = {
			name = "Latvijas Juras Speki"
			location =  9340 # Riga
			ship = { name = "Ronis" definition = coastal_submarine start_experience_factor = 0.2 equipment = { nrm_ship_hull_submarine_small_1 = { amount = 1 owner = LAT version_name = "Ronis Class" } } }
			ship = { name = "Spidola" definition = coastal_submarine start_experience_factor = 0.2 equipment = { nrm_ship_hull_submarine_small_1 = { amount = 1 owner = LAT version_name = "Ronis Class" } } }
			ship = { name = "Virsaitis" definition = escort start_experience_factor = 0.2 equipment = { nrm_ship_hull_light_1 = { amount = 1 owner = LAT version_name = "Virsaitis Class" } } }
		}					
	}
}

