﻿division_template = {
	name = "Dong Bei You Ji Dui"				
	
	regiments = {
		irregulars_unit = { x = 0 y = 0 }	
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}

}

##### OOB #####
units = {
	division = {
		name = "Dong Bei You Ji Dui"
		location = 10612
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 12690
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 7743
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 4745
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 7697
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 4852
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 10541
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 1776
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 12537
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 7848
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 10675
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 4809
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 7832
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 7873
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 1847
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 12618
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 12548
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 7897
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 7613
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 1693
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 7767
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 10698
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 1732
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 10368
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 1545
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 9623
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 12342
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 4551
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 10215
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 10521
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 7569
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 12443
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 12500
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 9798
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 6863
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 5427
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 3843
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 3815
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 810
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 6811
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 783
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 9766
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 6806
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 973
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 3944
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 9897
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 1150
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 1150
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 3955
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 881
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 814
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 9905
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 11886
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Cha Ha Er You Ji Dui"
		location = 9776
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Cha Ha Er You Ji Dui"
		location = 6904
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Cha Ha Er You Ji Dui"
		location = 1137
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Cha Ha Er You Ji Dui"
		location = 11752
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Cha Ha Er You Ji Dui"
		location = 11752
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 11801
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 12482
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 7633
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 972
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 6937
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 6804
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 3839
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 9841
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 861
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 11823
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 4572
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 10433
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 10433
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 4876
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 3877
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 1508
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 10429
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 12469
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 1558
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Cha Ha Er You Ji Dui"
		location = 10363
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Cha Ha Er You Ji Dui"
		location = 12554
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 9873
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 7523
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 9782
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Cha Ha Er You Ji Dui"
		location = 952
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Cha Ha Er You Ji Dui"
		location = 4495
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Cha Ha Er You Ji Dui"
		location = 7674
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Cha Ha Er You Ji Dui"
		location = 12448
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 11771
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 4174
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 1034
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 1531
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 12300
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 10424
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 10451
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 4960
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 3427
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 3427
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 4986
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 1575
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 1575
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 10367
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 4074
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Dong Bei You Ji Dui"
		location = 1519
		division_template = "Dong Bei You Ji Dui"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}

