﻿
units= {

	##### NAVAL UNITS #####
	### Türk Donanmasi ###
	fleet = {
		name = "Türk Donanmasi"			
		naval_base = 4112 # Izmir
		task_force = {				
			name = "Türk Donanmasi"			
			location = 4112 # Izmir
			ship = { name = "TCG Yavuz" pride_of_the_fleet = yes definition = battle_cruiser equipment = { nrm_ship_hull_capital_1 = { amount = 1 owner = TUR version_name = "Yavuz Class" } } }			
			ship = { name = "TCG Mecidiye" definition = light_cruiser equipment = { nrm_ship_hull_cruiser_1 = { amount = 1 owner = TUR version_name = "Mecidiye Class" } } }
			ship = { name = "TCG Hamidiye" definition = light_cruiser equipment = { nrm_ship_hull_cruiser_1 = { amount = 1 owner = TUR version_name = "Mecidiye Class" } } }
			ship = { name = "TCG Peyk" definition = destroyer equipment = { nrm_ship_hull_light_1 = { amount = 1 owner = TUR version_name = "Peyk Class" } } }
			ship = { name = "TCG Berk" definition = destroyer equipment = { nrm_ship_hull_light_1 = { amount = 1 owner = TUR version_name = "Peyk Class" } } }
			ship = { name = "TCG Kocatepe" definition = destroyer equipment = { nrm_ship_hull_light_1 = { amount = 1 owner = TUR version_name = "Kocatepe Class" } } }
			ship = { name = "TCG Adatepe" definition = destroyer equipment = { nrm_ship_hull_light_1 = { amount = 1 owner = TUR version_name = "Kocatepe Class" } } }
			ship = { name = "TCG Zafer" definition = destroyer equipment = { nrm_ship_hull_light_1 = { amount = 1 owner = TUR version_name = "Kocatepe Class" } } } #zafer class?
			ship = { name = "TCG Tinaztepe" definition = destroyer equipment = { nrm_ship_hull_light_1 = { amount = 1 owner = TUR version_name = "Kocatepe Class" } } } #zafer class?
		}				
		task_force = {				
			name = "Küçük Denizaltı Filosu"				
			location = 11881 # Samsun
			ship = { name = "TCG Birinci Inönü" definition = patrol_submarine equipment = { nrm_ship_hull_submarine_1 = { amount = 1 owner = TUR version_name = "Birinci Inönü Class" } } }		
			ship = { name = "TCG Ikinci Inönü" definition = patrol_submarine equipment = { nrm_ship_hull_submarine_1 = { amount = 1 owner = TUR version_name = "Birinci Inönü Class" } } }		
			ship = { name = "TCG Dumlupinar" definition = patrol_submarine equipment = { nrm_ship_hull_submarine_2 = { amount = 1 owner = TUR version_name = "Dumlupinar Class" } } }
			ship = { name = "TCG Sakarya" definition = patrol_submarine equipment = { nrm_ship_hull_submarine_1 = { amount = 1 owner = TUR version_name = "Sakarya Class" } } }
			ship = { name = "TCG Gür" definition = patrol_submarine equipment = { nrm_ship_hull_submarine_1 = { amount = 1 owner = TUR version_name = "Sakarya Class" } } } #gur class?
		}		
	}
}
